# backend/.env
# Environment
NODE_ENV=development

DB_NAME=beleten_db
DB_USER=admin
DB_PASSWORD=
DB_HOST=localhost  # O la IP de tu servidor MySQL si es remoto
DB_PORT=3306  # Por defecto, el puerto de MySQL es 3306

JWT_SECRET=tu_secreto_muy_seguro
BCRYPT_SALT_ROUNDS=10