# backend/.env
# Environment
NODE_ENV=development

DB_NAME=beleten_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost  # O la IP de tu servidor MySQL si es remoto
DB_PORT=3306  # Por defecto, el puerto de MySQL es 3306

